CONFLUENT_VERSION=7.1.0
KAFKA_SSL_SECRETS_DIR=C:/Users/jerem/Desktop/projects/kafka/secrets
KAFKA_ACL_DIR=C:/Users/jerem/Desktop/projects/kafka/acls
BROKER_PORT_INTER_BROKER=9091
BROKER_PORT_INTER_HOST=9092
BROKER_PORT_EXTERNAL=9093
ZK_PORT=2181
SCHEMA_REGISTRY_PORT=8081
REST_PROXY_PORT=8082
CC_PORT=9021
TRUSTSTORE=truststore.jks
BROKER_KEYSTORE=broker.jks
SCHEMA_REGISTRY_KEYSTORE=schema-registry.jks
CC_KEYSTORE=control-center.jks
REST_PROXY_KEYSTORE=rest-proxy.jks
ADMIN_CLIENT_KEYSTORE=admin-client.jks
KEYSTORE_PASSWORD=Password01